No humans, just cats

_//          _//                            _//     _//                           _//                                        _//                                               _///    
_//       _//   _//                         _//     _//                        _//   _//_//                                  _//                                                   _// 
_//      _//          _//    _// _//        _//     _//   _//     _////       _//       _//        _//       _//    _//// _//_//      _//  _//_/ _///   _//      _//    _/ _///     _//
_//      _//        _//  _//  _//  _//      _////// _// _//  _// _//          _//       _/ _/    _/   _//  _/   _//      _// _// _//  _//  _// _//    _//  _// _/   _//  _//       _// 
_//      _//       _//   _//  _//  _//      _//     _//_//   _//   _///       _//       _//  _//_///// _//_///// _//   _//   _//   _//_//  _// _//   _//   _//_///// _// _//    _//    
_//       _//   _//_//   _//  _//  _//      _//     _//_//   _//     _//       _//   _//_/   _//_/        _/          _//    _//   _//_//  _// _//    _//  _//_/         _//           
_//         _////    _// _///_///  _//      _//     _//  _// _///_// _//         _////  _//  _//  _////     _////   _////////_// _//    _//_//_///        _//   _////   _///    _//    
                                                                                                                                                       _//                             
